<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://image.similarpng.com/very-thumbnail/2021/06/Medical-Logo-Design-Symbol-Icon-on-transparent-background-PNG.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Medical App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
